<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:500px;
	height:500px;
	background-color: #FFCCFF;	
margin:100px auto;}	
.box2{
	width: 0;
  height: 0;
  border-left: 50px solid transparent;   
  border-right: 50px solid transparent;   
  border-bottom: 60px solid  #00FF00;
  margin-top:-20px;  
  margin:0px auto;}
 .box3{
	width: 0;
  height: 0;
  border-left: 80px solid transparent;   
  border-right: 80px solid transparent;   
  border-bottom: 80px solid  #00FF00;
  margin:-30px auto}
 .box4{
	width: 0;
  height: 0;
  border-left: 100px solid transparent;   
  border-right: 100px solid transparent;   
  border-bottom: 100px solid  #00FF00;
  
  margin:-30px auto;}
 .box5{
	width: 0;
  height: 0;
  border-left: 150px solid transparent;   
  border-right: 150px solid transparent;   
  border-bottom: 120px solid  #00FF00;
  margin:-30px auto;}
.box6{
	width:50px;
	height:150px;
	background-color: #00FF00;	
margin:-10px auto;}	

</style>
</head>

<body>
<div class="box1">
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</div>
</body>
</html>
